<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name='author' content='Stanislava Stoeva' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Icon Fonts-Buttons</title>
    <style>
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        .button {
            background-color: darkgreen;
            border: 2px solid darkgreen;
            color: white;
            padding: 10px 15px;
            border-radius: 3px;
            text-decoration: none;
            font-size: 16px;
            text-transform: initial;
            outline: none;
        }

        .button-email{
            background-color: orange;
            border: 2px solid orange;
            color: white;
            padding: 10px 15px;
            border-radius: 3px;
            text-decoration: none;
            font-size: 16px;
            text-transform: initial;
            outline: none;
        }
    </style>
</head>

<body>
    <p>
     <a class="button" href='/'><i class="fa fa-star"></i> Click me!</a>
    </p>
    <br>
    <p>
        <a class="button-email" href='/'><i class="fa fa-envelope"></i> E-mail me!</a>
    </p>
</body>

</html>