<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Center Position and Transform</title>
<style>
    body {
    margin: 0;
    background: rgb(238, 238, 238);
    padding: 50px;
}

.card {
    background: rgb(255, 255, 255);
    overflow: visible;
    margin: 0 auto;
    display: grid;
    grid-template-rows: max-content 500px 1fr;
    padding-right: 50px;
    padding-bottom: 50px;
    width: 470px;
}

button{
    background-color: rgb(0, 153, 0);
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    float: right;
}

h2{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

p{
    width: 350px;
}

img {
    position: absolute;
    height: 320px;
    width: 520px;
}

.content{
    padding-top: 350px;
    background: rgb(255, 255, 255);
    padding-left: 50px;
}
</style>

</head>

<body>

<section class="card">
    <div>
        <img src="./images/picture1.jpg" alt="">
    </div>

    <div class="content">
        <header>
       <h2>Card Title</h2> 
    </header>
       <p>Short description of what this is all about - crafted to make people interested</p>
    <button class="button"> See more</button>
    </div>
</section>

</body>

</html>