# SoftuniCourse

./: LICENSE  README.md
C# Advanced/01BackStackOperations/: 01BackStackOperations.csproj
C# Advanced/02BasicQueueOperations/: 02BasicQueueOperations.cs
C# Advanced/03MaxAndMinElement/: 03MaxAndMinElement.cs
C# Advanced/04FastFood/: 04FastFood.csproj
C# Advanced/Defining Classes - Lab/04CarAndTires/: Car.cs  CarManufacturer.csproj  Engine.cs  StartUp.cs  Tire.cs
C# OOP/Encapsulation - Exercise/: EncapsulationExercise.sln
C# OOP/Encapsulation - Lab/: EncapsulationLab.sln
C# OOP/Exceptions And Error Handling - Lab/: ExceptionsAndErrorHandling.sln
C# OOP/Inheritance - Exercise/: InheritanceExercise.sln
C# OOP/Inheritance - Lab/: InheritanceLab.sln
C# OOP/InterfacesAndAbstraction - Lab/: InterfacesAndAbstraction.sln
C# OOP/Polymorphism - Exercise/: PolymorphismExercise.sln
C# OOP/Polymorphism - Lab/: PolymorphismLab.sln
Entity Framework Core /Entity Relations/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  Program.cs
Entity Framework Core/Entity Relations/P01_StudentSystem/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity Framework Core/Entity Relations/P01_StudentSystem/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  P01_StudentSystem.Data.Models.csproj  Resource.cs  Student.cs  StudentCourse.cs
Entity Framework Core/Entity Relations/P01_StudentSystem/P01_StudentSystem.Data.Models/Enumations/: ContentType.cs  ResourceType.cs
For Loop - Lab/03NumbersWithStep3/: 03NumbersWithStep3.cs
For Loop - Lab/06VowelsSum/: 06VowelsSum.cs
For Loop - Lab/07SumNumbers/: 07SumNumbers.cs
JS Advanced/Arrays and Nested Arrays - Exercise/: addRemoveElements.js  increasingSubsequenceFromArray.js  listOfNames.js  magicMatrices.js  printArrayWithDelimiter.js  printN-thElementfromArray.js  rotateArray.js  sortArrayBy2Criteria.js  sortingNumbers.js
JS Advanced/Arrays and Nested Arrays - Lab/: biggerHalf.js  diagonalSums.js  evenPositionElement.js  lastKNumbersSequence.js  negativePositiveNumbers.js  pieceOfPie.js  processOddPositions.js  smallestTwoNumbers.js  sumFirstLast.js
JS Advanced/Cheat Sheet/: arrays.js  classes.js  cloningObjects  dom.js  roundingNumber.js  sorting.js  string.js
JS Advanced/Classes - Lab/: circle.js  getPersons.js  person.js
JS Advanced/Objects and Composition - Exercise/: calorieObject.js  carFactory.js  constructionCrew.js  heroes.js  heroicInventory.js  lowestPricesInCities.js  rectangle.js  storeCatalogue.js  townsToJSON.js
JS Advanced/SyntaxFunctionsAndStatements - Exercise/: cookingByNumbers.js  fruit.js  greatestCommonDivisor.js  previousDay.js  roadRadar.js  sameNumbers.js  timeToWalk.js  wordsUppercase.js
JS Advanced/SyntaxFunctionsAndStatements - Lab/: circleArea.js  dayOfWeek.js  mathOperations.js  stringLength.js  sumOfNumbersNtoM.js  еchoFunction.js
JS Advanced/SyntaxFunctionsAndStatementsLab/: aggregateElements.js  daysInAMonth.js  largestNumber.js  squareOfStars.js
MS SQL/01.Databases Introduction/: Minions.sql  (+3 more)
Programming Basic/First Steps in Coding - More Exercises/09WeatherForecast/: 09WeatherForecast.cs  09WeatherForecast.csproj
(+565 files in other folders)
