<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snippet" Version="1.0.2" />
    <PackageReference Include="SnippetManager" Version="1.3.3" />
  </ItemGroup>
</Project>
